# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' chip_length='10740um' chip_width='9740um' distance_end_connector='50um' gate_big_box_size='10um' gate_rectangle_length='40um' gate_rectangle_width='2um' gate_separation='2um' gate_small_box_length='2um' gate_small_box_width='1.6um' junction_capacitance='19.34fF' junction_inductance='4.087nH' junction_length='1.6um' junction_separation='0um' junction_width='0.95um' membrane1_left_adapt='0' membrane_separation='900um' membrane_size='300um' membrane_thickness='0.1um' patch_big_square_size='14um' patch_small_square_size='6um' patch_square_size='32um' port_membrane1_left_reverse_adapt='1.7e-05' separation_crosses='20um' sillicon_thickness='525um' square_for_ground_plane_size='350um' x_position_connector='3800um' x_position_membrane1='4720um' y_position_membrane2='4620um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0                          16.5273449237             0
       1                          17.4864900366             0
       2                           17.694773791             0
       3                          17.7744133884             0
       4                          17.8135063038             0
