# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' box_length='8mm' box_width='8mm' junction_capacitance='19.341fF' junction_inductance='4.087nH' junction_length='1.6um' junction_width='0.95um' membrane_left_adapt='0' membrane_size='300um' port_reverse_adapt='2.04e-05' separation_coupling='2um' silicon_thickness='525um' x_position_connector='3800um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0    14.6953960369 + 2.85285092703E-07 j      2.57556e+07
       1    16.8095061679 + 9.95321728747E-10 j      8.44426e+09
       2    17.3421336413 + 9.14126826194E-10 j      9.48563e+09
       3    17.5529512644 + 2.66311855828E-11 j      3.29556e+11
       4    17.6591632865 +  6.1397771313E-11 j      1.43809e+11
       5    17.7208520937 + 3.30704636562E-12 j      2.67926e+12
       6    17.7600393058 - 2.30743579351E-11 j      3.84844e+11
       7    17.7866252273 + 1.55157812339E-09 j      5.73179e+09
       8    17.8055678172 + 6.11995804335E-08 j      1.45471e+08
       9    17.8198089044 + 3.97204208547E-07 j      2.24315e+07
