# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' box_length='8mm' box_width='8mm' chip_length='10740um' chip_width='9740um' distance_end_connector='50um' gate_big_box_size='10um' gate_rectangle_length='40um' gate_separation='2um' gate_small_box_width='1.6um' junction_capacitance='19.341fF' junction_inductance='4.087nH' junction_length='1.6um' junction_separation='0um' junction_width='0.95um' membrane1_left_adapt='0' membrane_separation='0' membrane_size='300um' membrane_thickness='0.1um' patch_big_square_size='14um' patch_small_square_size='6um' patch_square_size='32um' port_membrane1_left_reverse_adapt='1.7e-05' separation_crosses='20um' silicon_thickness='525um' square_size_etching='700um' x_position_connector='3800um' x_position_membrane1='0um' y_position_membrane2='0um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0    14.7472044332 - 2.69368964642E-09 j      2.73736e+09
       1     16.825113451 + 8.85939137106E-15 j      9.49564e+14
       2    17.3491262089 - 4.41352095038E-15 j      1.96545e+15
       3     17.557841661 - 4.08687024307E-15 j      2.14808e+15
       4    17.6626293003 + 2.70449685163E-14 j      3.26542e+14
       5    17.7235434321 - 6.93233540886E-13 j      1.27832e+13
       6    17.7620598368 +  2.0904708083E-13 j      4.24834e+13
       7    17.7884275857 + 4.23777836792E-15 j      2.09879e+15
       8    17.8072255748 - 6.56114174077E-14 j      1.35702e+14
       9    17.8212118055 - 2.02376912029E-14 j      4.40298e+14
