# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' box_length='8mm' box_width='8mm' junction_capacitance='19.341fF' junction_inductance='4.087nH' junction_length='1.6um' junction_width='0.95um' membrane_left_adapt='0' membrane_size='300um' port_reverse_adapt='2.04e-05' port_reverse_mesh_adapt='2.04e-05' separation_coupling='2um' silicon_thickness='525um' x_position_connector='3800um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0    8.72695849672 + 0.000385451537262 j          11320.4
       1    13.0544413882 + 9.39639148961E-05 j          69465.2
       2     14.976069487 + 4.04371709237E-05 j           185177
       3    15.9423635013 + 1.39648161144E-05 j           570805
       4    16.4863724652 + 7.35699524287E-06 j      1.12046e+06
       5    16.8223234955 + 3.36831060578E-06 j      2.49715e+06
       6    17.0450014699 + 2.08253077163E-06 j      4.09238e+06
       7    17.2003675274 + 1.12320735014E-06 j      7.65681e+06
       8    17.3138426883 + 8.01543464858E-07 j      1.08003e+07
       9    17.3992633633 + 1.08726905057E-07 j      8.00136e+07
