# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' box_length='8mm' box_width='8mm' junction_capacitance='19.341fF' junction_inductance='4.087nH' junction_length='1.6um' junction_width='0.95um' membrane_left_adapt='0' membrane_size='300um' port_reverse_adapt='2.04e-05' port_reverse_mesh_adapt='2.04e-05' separation_coupling='2um' silicon_thickness='525um' x_position_connector='3800um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0    14.5642339287 + 5.25447900451E-05 j           138589
       1    16.7651260182 + 4.77073111847E-06 j      1.75708e+06
       2    17.3205893565 + 1.35230740607E-06 j      6.40409e+06
       3    17.5413467576 +  4.0271438271E-07 j      2.17789e+07
       4    17.6517558948 + 1.89085704916E-07 j      4.66766e+07
       5     17.716092423 + 8.24654180282E-08 j      1.07415e+08
       6    17.7566039137 + 4.74943774413E-08 j      1.86934e+08
       7    17.7841850966 + 2.52353259458E-08 j      3.52367e+08
       8    17.8039613271 + 1.62672723372E-08 j      5.47233e+08
       9    17.8185285163 - 2.10332608976E-07 j       4.2358e+07
