# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' box_length='8mm' box_width='8mm' junction_capacitance='19.341fF' junction_inductance='4.087nH' junction_length='1.6um' junction_width='0.95um' membrane_left_adapt='0' membrane_size='300um' port_reverse_adapt='2.04e-05' port_reverse_mesh_adapt='2.04e-05' separation_coupling='2um' silicon_thickness='525um' x_position_connector='3800um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0    14.1766224458 + 5.90156735871E-12 j      1.20109e+12
       1    16.0167859271 + 1.03966168982E-07 j      7.70288e+07
       2    16.0175485208 + 8.93558701749E-08 j      8.96278e+07
       3    16.5631287067 + 2.65692037458E-14 j      3.11698e+14
       4    17.2013134565 + 2.51467985359E-14 j      3.42018e+14
       5    17.4593189845 - 1.50267557548E-14 j      5.80941e+14
       6    17.5882320802 + 3.98816898084E-15 j      2.20505e+15
       7    17.6659411836 - 2.78039142893E-14 j      3.17688e+14
       8    17.7111387691 + 1.65427659737E-11 j      5.35314e+11
       9    17.7432212876 - 2.80645554333E-07 j      3.16114e+07
