# Ansys eigenmode data file.  Version 2.0
# Design:     HFSSDesign1
# Solution:   Setup1 : LastAdaptive
# Variation:  "box_height='8mm' box_length='8mm' box_width='8mm' chip_length='10740um' chip_width='9740um' distance_end_connector='50um' gate_big_box_size='10um' gate_rectangle_length='40um' gate_separation='2um' gate_small_box_width='1.6um' junction_capacitance='19.341fF' junction_inductance='4.087nH' junction_length='1.6um' junction_separation='0um' junction_width='0.95um' membrane1_left_adapt='0' membrane_left_adapt='0' membrane_separation='0' membrane_size='300um' membrane_thickness='0.1um' patch_big_square_size='14um' patch_small_square_size='6um' patch_square_size='32um' port_membrane1_left_reverse_adapt='1.7e-05' separation_crosses='20um' silicon_thickness='525um' square_size_etching='700um' x_position_connector='3800um' x_position_membrane1='0um' y_position_membrane2='0um'"
# --------------------------------------------------------------
#   Mode                        Frequency (GHz)                Q
# --------------------------------------------------------------
       0    14.6641815518 + 2.10372537891E-07 j      3.48529e+07
       1    16.7973796957 + 1.20161623729E-09 j      6.98949e+09
       2    17.3337402732 + 6.94092575002E-10 j      1.24866e+10
       3    17.5485101834 + 2.36888697193E-11 j      3.70396e+11
       4    17.6562926945 + 4.46955243881E-11 j      1.97517e+11
       5    17.7185501573 + 3.47405842967E-12 j      2.55012e+12
       6    17.7583155774 - 3.67443458394E-11 j      2.41647e+11
       7    17.7852677945 + 1.51539712108E-09 j      5.86819e+09
       8    17.8044708853 - 1.76260173727E-08 j      5.05062e+08
       9    17.8186488253 + 3.30242775893E-07 j      2.69781e+07
